[sms_gateway]
url = http://xxx.xxx.xxx.xxx/API/SendMsg.aspx
uname = USERNAME
pass = PASSWORD
send = SENDER_ID
priority = 1
msg = Hi {} !{}Wish you a very Happy Birthday.{}Regards,...
#Hi Employee_Name !\nWish you a very Happy Birthday.\nRegards, ...

[files]
data_file = employees.csv